# WPF-TestProjects

MemoryGame/: MemoryGame.sln
MemoryGame/MemoryGame/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj
MemoryGame/MemoryGame/Model/: Card.cs  GameStat.cs  GameStats.cs
MemoryGame/MemoryGame/Model/Repos/: GameStatsRepo.cs
MemoryGame/MemoryGame/Model/Repos/RepoInterfaces/: IGameStatsRepo.cs
MemoryGame/MemoryGame/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
MemoryGame/Test/: Test.csproj  Test1.cs
MultipleViews/: MultipleViews.sln
MultipleViews/MultipleViews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MultipleViews/MultipleViews/Commands/: UpdateViewCommand.cs
MultipleViews/MultipleViews/MVVM/Model/Classes/: Boardgame.cs  Book.cs  Item.cs
MultipleViews/MultipleViews/MVVM/View/: Boardgames.xaml  Boardgames.xaml.cs  BoardgamesPage.xaml  BoardgamesPage.xaml.cs  Books.xaml  Books.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs
MultipleViews/MultipleViews/MVVM/ViewModel/: BoardgamesViewModel.cs  BooksViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RpgFight/: RpgFight.sln
RpgFight/RpgFight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpgFight.csproj
RpgFight/RpgFight/Model/Classes/: Being.cs  Enemy.cs  Player.cs
RpgFight/RpgFight/ViewModel/: MainWindowViewModel.cs
